<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupScreen"
    android:background="@color/cozy_bg"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/appLogo"
        android:src="@drawable/kairo"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="First Name"
        android:background="@color/cozy_primary"
        android:layout_marginTop="15dp"
        android:id="@+id/etFirstName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Last Name"
        android:layout_marginTop="15dp"
        android:background="@color/cozy_primary"
        android:id="@+id/etLastName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSignupEmail"
        android:hint="Enter Email"
        android:background="@color/cozy_primary"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSignupPassword"
        android:hint="Create New Password"
        android:background="@color/cozy_primary"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Account"
        android:backgroundTint="@color/cozy_secondary"
        android:textColor="#000000"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGoToLogin"
        android:textColor="@color/white"
        android:text="Already have an account? Sign In"
        android:layout_marginTop="20dp"/>

</LinearLayout>