<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="15dp"
    android:gravity="center_horizontal"
    tools:context=".IntroScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kairo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kairo"
            android:textColor="@color/cozy_heading"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/appLogo"
        style="@style/KairoLogoStyle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/kairo"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Habit Tracker"
        android:textColor="@color/cozy_heading"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Better yourself with the click of a button"
        android:textColor="@color/darkCream"
        android:textSize="14sp"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/clayCream"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sign In"
        android:textSize="16sp"
        android:textColor="@color/cozy_secondary_text"
        android:backgroundTint="@color/clayCream" />

</LinearLayout>
