<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cozy_bg"
    tools:context=".LoginScreen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kairo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kairo"
            android:textColor="@color/cozy_heading"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/appLogo"
        style="@style/KairoLogoStyle"
        android:layout_marginTop="50dp"
        android:src="@drawable/kairo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:id="@+id/etEmail"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Sign In"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/cozy_secondary_text"
        android:backgroundTint="@drawable/btn_secondary_cozy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGoSignUp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="New User? Create an Account"/>



</LinearLayout>