<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupScreen"
    android:background="@color/cozy_bg"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kairo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kairo"
            android:textColor="@color/cozy_heading"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="343dp"
        android:layout_height="234dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/kairo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="First Name"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_edittext"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/etFirstName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Last Name"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center_horizontal"
        android:id="@+id/etLastName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/etSignupEmail"
        android:hint="Enter Email"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_edittext"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/etSignupPassword"
        android:hint="Create New Password"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_edittext"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGoToLogin"
        android:textColor="@color/white"
        android:text="Already have an account? Sign In"
        android:layout_marginTop="20dp"/>

</LinearLayout>