<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kairo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kairo"
            android:textColor="@color/cozy_heading"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Kairo\n username"
        android:background="@color/clayCream"
        android:textColor="@color/white"
        android:fontFamily="@font/amatica_sc_bold"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textAlignment="center" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Here's your progress today"
            android:background="@color/clayCream"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/habitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darkCream"
            android:padding="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Focus"
                android:textStyle="bold"
                android:textColor="@color/cozy_heading"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:fontFamily="@font/amatica_sc_bold"/>

            <TextView
                android:id="@+id/habitText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:background="@color/cozy_heading"
                android:text="Habit 1: 0%"
                android:textColor="#222222"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/habitText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:background="@color/cozy_heading"
                android:text="Habit 2: 0%"
                android:textColor="#222222"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/habitText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:background="@color/cozy_heading"
                android:text="Habit 3: 0%"
                android:textColor="#222222"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="25dp">
        <Button
            android:id="@+id/btnStartFocus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Start Session"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/darkCream"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnViewStats"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="View Stats"
            android:backgroundTint="@color/darkCream"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>

