<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skinCream"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Habits"
        android:textSize="28sp"
        android:textColor="@color/darkCream"
        android:gravity="center"
        android:background="@drawable/rounded_softcream"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHabits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp" />

    <Button
        android:id="@+id/btnAddHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Habit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/softCream"
        />

</LinearLayout>