<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/clayCream"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvHabitName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Habit"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvStreakLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Streak Count:"
            android:textColor="@color/darkCream"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:background="@color/cozy_secondary"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="delete habit"
        app:tint="@color/white" />

</LinearLayout>