<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66C6F4"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B9FF5A"
        android:gravity="center"
        android:padding="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="App name and Logo"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_marginVertical="30dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB549"
        android:hint="Enter your email here"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="40dp"
        android:layout_marginVertical="30dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB549"
        android:hint="Enter your password here"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp" />

    <!-- Sign In button -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFB549"
        android:textColor="#000000"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Sign In"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginBottom="32dp"
        android:layout_marginVertical="50dp"/>

    <!-- New to app? create Account -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to app? " />

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create Account"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Error message bar -->
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:padding="16dp"
        android:gravity="center"
        android:text="Email and Password does not match.\nPlease try again"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp" />

</LinearLayout>

